[gd_scene format=3 uid="uid://8p7m16x0dxvk"]

[ext_resource type="Script" uid="uid://nhlah3pk5cjc" path="res://scenes/ui/main_menu.gd" id="1_sl1te"]

[node name="Main Menu" type="Control" unique_id=2059045903]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2051193992]
layout_mode = 0
offset_right = 640.0
offset_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=418142659]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1881045862]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1649461391]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
